#region "HttpClient Config"
HttpClient.ConnectTimeout=20000
HttpClient.ConnectionRequestTimeout=20000
HttpClient.SocketTimeout=20000

#endregion


address.url=http://ganjensan.ir/Crm/GeoDivisions/Query