server.port=8090
spring.http.multipart.max-file-size=200KB
spring.http.multipart.max-request-size=400KB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true   
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
