spring.datasource.url=jdbc:sqlserver://10.201.59.77;databaseName=Person
spring.datasource.username=alireza
spring.datasource.password=alireza95
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080