spring.datasource.url=jdbc:sqlserver://10.201.59.77?useUnicode=yes&characterEncoding=UTF-8;databaseName=Person
spring.datasource.username=alireza
spring.datasource.password=alireza95
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.http.multipart.max-file-size=200KB
spring.http.multipart.max-request-size=200KB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true