
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080
spring.http.multipart.max-file-size=200KB
spring.http.multipart.max-request-size=400KB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true   
spring.thymeleaf.cache=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE